#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:00 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Thu Dec 14 17:34:36 2017
# Process ID: 6051
# Current directory: /home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.runs/dinoROM_synth_1
# Command line: vivado -log dinoROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dinoROM.tcl
# Log file: /home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.runs/dinoROM_synth_1/dinoROM.vds
# Journal file: /home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.runs/dinoROM_synth_1/vivado.jou
#-----------------------------------------------------------
source dinoROM.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1256.844 ; gain = 77.996 ; free physical = 2047 ; free virtual = 12577
INFO: [Synth 8-638] synthesizing module 'dinoROM' [/home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.srcs/sources_1/ip/dinoROM/synth/dinoROM.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'dinoROM' (9#1) [/home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.srcs/sources_1/ip/dinoROM/synth/dinoROM.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 1459.992 ; gain = 281.145 ; free physical = 2029 ; free virtual = 12560
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 1459.992 ; gain = 281.145 ; free physical = 2032 ; free virtual = 12562
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.016 ; gain = 0.000 ; free physical = 1781 ; free virtual = 12311
Finished Constraint Validation : Time (s): cpu = 00:01:40 ; elapsed = 00:01:57 . Memory (MB): peak = 1561.016 ; gain = 382.168 ; free physical = 1860 ; free virtual = 12390
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:40 ; elapsed = 00:01:57 . Memory (MB): peak = 1561.016 ; gain = 382.168 ; free physical = 1860 ; free virtual = 12390
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:57 . Memory (MB): peak = 1561.016 ; gain = 382.168 ; free physical = 1862 ; free virtual = 12392
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:40 ; elapsed = 00:01:57 . Memory (MB): peak = 1561.016 ; gain = 382.168 ; free physical = 1854 ; free virtual = 12384
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:57 . Memory (MB): peak = 1561.016 ; gain = 382.168 ; free physical = 1854 ; free virtual = 12384
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1597.016 ; gain = 418.168 ; free physical = 1732 ; free virtual = 12261
Finished Timing Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1597.016 ; gain = 418.168 ; free physical = 1732 ; free virtual = 12261
Finished Technology Mapping : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1731 ; free virtual = 12260
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:02:06 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1731 ; free virtual = 12260
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:02:06 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1731 ; free virtual = 12260
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:02:06 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1731 ; free virtual = 12260
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:02:06 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1731 ; free virtual = 12260
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:02:06 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1731 ; free virtual = 12260
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:02:06 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1731 ; free virtual = 12260

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:02:06 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1731 ; free virtual = 12260
synth_design: Time (s): cpu = 00:01:48 ; elapsed = 00:02:06 . Memory (MB): peak = 1613.031 ; gain = 453.285 ; free physical = 1778 ; free virtual = 12308
