#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:00 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Wed Dec 13 18:05:25 2017
# Process ID: 19983
# Current directory: /home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.runs/dROM_synth_1
# Command line: vivado -log dROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dROM.tcl
# Log file: /home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.runs/dROM_synth_1/dROM.vds
# Journal file: /home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.runs/dROM_synth_1/vivado.jou
#-----------------------------------------------------------
source dROM.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1256.844 ; gain = 77.996 ; free physical = 1362 ; free virtual = 12660
INFO: [Synth 8-638] synthesizing module 'dROM' [/home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.srcs/sources_1/ip/dROM/synth/dROM.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'dROM' (9#1) [/home/brandon/Documents/Vivado_Projects/T_Rex_Runner/T_Rex_Runner.srcs/sources_1/ip/dROM/synth/dROM.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:01:24 ; elapsed = 00:01:34 . Memory (MB): peak = 1461.992 ; gain = 283.145 ; free physical = 1340 ; free virtual = 12645
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:35 . Memory (MB): peak = 1461.992 ; gain = 283.145 ; free physical = 1345 ; free virtual = 12650
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.016 ; gain = 0.000 ; free physical = 1088 ; free virtual = 12393
Finished Constraint Validation : Time (s): cpu = 00:01:39 ; elapsed = 00:01:57 . Memory (MB): peak = 1560.016 ; gain = 381.168 ; free physical = 1170 ; free virtual = 12475
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:39 ; elapsed = 00:01:57 . Memory (MB): peak = 1560.016 ; gain = 381.168 ; free physical = 1170 ; free virtual = 12475
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:57 . Memory (MB): peak = 1560.016 ; gain = 381.168 ; free physical = 1172 ; free virtual = 12477
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:39 ; elapsed = 00:01:57 . Memory (MB): peak = 1560.016 ; gain = 381.168 ; free physical = 1164 ; free virtual = 12469
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:57 . Memory (MB): peak = 1560.016 ; gain = 381.168 ; free physical = 1164 ; free virtual = 12469
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:02:05 . Memory (MB): peak = 1597.016 ; gain = 418.168 ; free physical = 1041 ; free virtual = 12346
Finished Timing Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:02:05 . Memory (MB): peak = 1597.016 ; gain = 418.168 ; free physical = 1041 ; free virtual = 12346
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:02:05 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1040 ; free virtual = 12345
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1040 ; free virtual = 12345
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1040 ; free virtual = 12345
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1040 ; free virtual = 12345
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1040 ; free virtual = 12345
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1040 ; free virtual = 12345
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1040 ; free virtual = 12345

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:02:05 . Memory (MB): peak = 1606.031 ; gain = 427.184 ; free physical = 1040 ; free virtual = 12345
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:02:06 . Memory (MB): peak = 1613.031 ; gain = 453.285 ; free physical = 1064 ; free virtual = 12369
